diff --git a/.gitignore b/.gitignore
index 0a6ac92..a1baaa5 100644
--- a/.gitignore
+++ b/.gitignore
@@ -61,6 +61,12 @@ env/
 .mypy_cache/
 .ruff_cache/
 
+# Database
+*.db
+*.db-journal
+*.db-wal
+*.db-shm
+
 # Build / dist / coverage
 dist/
 build/
@@ -74,6 +80,10 @@ coverage/
 .turbo/
 *.tsbuildinfo
 
+# Playwright
+playwright-report/
+test-results/
+
 # Logs and temp
 *.log
 npm-debug.log*
diff --git a/_bmad-output/implementation-artifacts/sprint-status.yaml b/_bmad-output/implementation-artifacts/sprint-status.yaml
index a5ecbaf..397dfa2 100644
--- a/_bmad-output/implementation-artifacts/sprint-status.yaml
+++ b/_bmad-output/implementation-artifacts/sprint-status.yaml
@@ -42,8 +42,8 @@ tracking_system: file-system
 story_location: "{project-root}/_bmad-output/implementation-artifacts"
 
 development_status:
-  epic-1: backlog
-  1-1-project-scaffold-and-runnable-full-stack-app: backlog
+  epic-1: in-progress
+  1-1-project-scaffold-and-runnable-full-stack-app: review
   1-2-backend-todo-api-and-sqlite-persistence: backlog
   1-3-frontend-fetch-and-loading-state: backlog
   1-4-empty-state-when-there-are-no-tasks: backlog
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..83a0d11
--- /dev/null
+++ b/README.md
@@ -0,0 +1,68 @@
+# aine-training
+
+Full-stack todo app: Vite + React + TypeScript frontend, Fastify + TypeScript backend, Docker Compose for local runs.
+
+## Prerequisites
+
+- Node.js 20+
+- Docker and Docker Compose (optional; for `docker-compose up`)
+
+## Run with Docker Compose
+
+From the repo root:
+
+```bash
+docker-compose up
+```
+
+- **Frontend:** http://localhost:5173 (Vite dev server)
+- **Backend API:** http://localhost:3000 (e.g. `GET /api/health`)
+
+The frontend is configured to call the backend via `VITE_API_URL` (defaults to proxy to `http://localhost:3000` when running in Docker Compose). Open http://localhost:5173 in a browser; the app shows "Backend: Reachable" when the API is available.
+
+## Run frontend and backend separately
+
+**Backend:**
+
+```bash
+cd backend
+cp .env.example .env   # optional: set PORT, etc.
+npm install
+npm run dev
+```
+
+Backend listens on http://localhost:3000 (or `PORT` from `.env`).
+
+**Frontend:**
+
+```bash
+cd frontend
+cp .env.example .env   # optional: set VITE_API_URL if backend is not on localhost:3000
+npm install
+npm run dev
+```
+
+Frontend runs at http://localhost:5173. If `VITE_API_URL` is not set, Vite proxies `/api` to `http://localhost:3000`.
+
+## Smoke verification
+
+1. **Manual:** Run `docker-compose up`, open http://localhost:5173, confirm the page loads and shows "Backend: Reachable". Call `curl http://localhost:3000/api/health` and expect `{"ok":true}`.
+
+2. **E2E (Playwright):** From `frontend/`, run `npm run test:e2e`. Start backend and frontend first (or use Docker Compose), or rely on `playwright.config.ts` starting the frontend dev server; ensure backend is reachable at the URL the frontend uses (e.g. proxy or `VITE_API_URL`).
+
+## Project structure
+
+- `frontend/` — Vite + React + TypeScript, Tailwind, Vitest, Playwright, Prettier, ESLint
+- `backend/` — Fastify + TypeScript, Prettier; SQLite/Drizzle added in a later story
+- `docker-compose.yml` — services `frontend` and `backend`
+
+## Scripts
+
+| Location   | Command        | Description                |
+|-----------|----------------|----------------------------|
+| frontend/ | `npm run dev`  | Vite dev server            |
+| frontend/ | `npm run build`| Production build           |
+| frontend/ | `npm run test:run` | Unit tests (Vitest)    |
+| frontend/ | `npm run test:e2e`  | E2E tests (Playwright) |
+| backend/  | `npm run dev`  | Fastify with tsx watch     |
+| backend/  | `npm run build`| Compile TypeScript to dist/|
diff --git a/docker-compose.yml b/docker-compose.yml
new file mode 100644
index 0000000..778cfcf 100644
--- /dev/null
+++ b/docker-compose.yml
@@ -0,0 +1,33 @@
+# aine-training: frontend + backend for local development and smoke tests
+# Run: docker-compose up
+# Frontend is reachable at http://localhost:5173 (dev) or http://localhost:80 (prod build)
+# Backend API is at http://localhost:3000 (or PORT from backend .env)
+
+services:
+  backend:
+    build:
+      context: ./backend
+      dockerfile: Dockerfile
+    ports:
+      - "${BACKEND_PORT:-3000}:3000"
+    environment:
+      - NODE_ENV=development
+      - PORT=3000
+    volumes:
+      - ./backend:/app
+      - /app/node_modules  # prevent host node_modules from overwriting container deps
+
+  frontend:
+    build:
+      context: ./frontend
+      dockerfile: Dockerfile
+    ports:
+      - "5173:5173"
+    environment:
+      # Browser uses same origin; Vite proxy forwards /api to backend
+      - PROXY_TARGET=http://backend:3000
+    volumes:
+      - ./frontend:/app
+      - /app/node_modules
+    depends_on:
+      - backend
diff --git a/backend/.env.example b/backend/.env.example
new file mode 100644
--- /dev/null
+++ b/backend/.env.example
@@ -0,0 +1,6 @@
+# Server port
+PORT=3000
+
+# Optional: for future story (SQLite). Leave unset for now.
+# DB_PATH=./data/todos.db
+# DATABASE_URL=file:./data/todos.db
diff --git a/backend/.prettierrc b/backend/.prettierrc
new file mode 100644
--- /dev/null
+++ b/backend/.prettierrc
@@ -0,0 +1,6 @@
+{
+  "semi": false,
+  "singleQuote": true,
+  "trailingComma": "es5",
+  "printWidth": 100
+}
diff --git a/backend/Dockerfile b/backend/Dockerfile
new file mode 100644
--- /dev/null
+++ b/backend/Dockerfile
@@ -0,0 +1,16 @@
+# Backend: Fastify + TypeScript, run with tsx in dev
+# Single stage: install deps, run via tsx (no compile step for dev)
+
+FROM node:20-alpine
+
+WORKDIR /app
+
+COPY package.json package-lock.json* ./
+RUN npm ci
+
+COPY . .
+EXPOSE 3000
+
+# Run with tsx for TypeScript (dev); use node dist/app.js when compiled in prod
+CMD ["npm", "run", "dev"]
diff --git a/backend/package.json b/backend/package.json
new file mode 100644
--- /dev/null
+++ b/backend/package.json
@@ -0,0 +1,22 @@
+{
+  "name": "aine-training-backend",
+  "version": "0.0.0",
+  "private": true,
+  "type": "module",
+  "scripts": {
+    "dev": "tsx watch src/app.ts",
+    "build": "tsc",
+    "start": "node dist/app.js",
+    "format": "prettier --write \"src/**/*.ts\""
+  },
+  "dependencies": {
+    "@fastify/cors": "^10.0.1",
+    "fastify": "^5.1.0"
+  },
+  "devDependencies": {
+    "@types/node": "^22.9.0",
+    "prettier": "^3.3.3",
+    "tsx": "^4.19.2",
+    "typescript": "~5.6.3"
+  }
+}
diff --git a/backend/src/app.ts b/backend/src/app.ts
new file mode 100644
--- /dev/null
+++ b/backend/src/app.ts
@@ -0,0 +1,30 @@
+import Fastify from 'fastify'
+import cors from '@fastify/cors'
+
+const app = Fastify({ logger: true })
+
+await app.register(cors, { origin: true })
+
+const port = Number(process.env.PORT) || 3000
+
+// Health route for smoke test and connectivity (direct JSON per architecture)
+app.get('/api/health', async () => {
+  return { ok: true }
+})
+
+// 404 handler returns JSON
+app.setNotFoundHandler((_request, reply) => {
+  reply.status(404).send({ code: 'NOT_FOUND', message: 'Not Found' })
+})
+
+async function start() {
+  try {
+    await app.listen({ port, host: '0.0.0.0' })
+  } catch (err) {
+    app.log.error(err)
+    process.exit(1)
+  }
+}
+
+start()
diff --git a/backend/tsconfig.json b/backend/tsconfig.json
new file mode 100644
--- /dev/null
+++ b/backend/tsconfig.json
@@ -0,0 +1,15 @@
+{
+  "compilerOptions": {
+    "target": "ES2022",
+    "module": "NodeNext",
+    "moduleResolution": "NodeNext",
+    "lib": ["ES2022"],
+    "outDir": "dist",
+    "rootDir": "src",
+    "strict": true,
+    "esModuleInterop": true,
+    "skipLibCheck": true
+  },
+  "include": ["src/**/*.ts"]
+}
